<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="#072BEF"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imgView" />

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTen"
        android:layout_marginTop="4dp"
        android:text="Giá sản phẩm"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#E61111"
        android:layout_toEndOf="@id/imgView" />
</RelativeLayout>
